{
  "name": "@examples-query-react/kitchen-sink",
  "private": true,
  "version": "1.0.0",
  "description": "getting-started-hooks",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@reduxjs/toolkit": "1.8.1",
    "msw": "^0.40.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.6",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.5",
    "typescript": "~4.2.4",
    "whatwg-fetch": "^3.4.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --runInBand"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "msw": {
    "workerDirectory": "public"
  }
}
