overwrite: true
schema: './src/mocks/schema.js'
documents: 'src/**/*.graphql'
watchConfig:
  usePolling: true
  interval: 1000
generates:
  src/app/services/types.generated.ts:
    plugins:
      - typescript
    config:
      maybeValue: T # normally, this would be T | null, but our msw mock returns everything as nullable, so we want to force these as non-nullalbe
  src/:
    preset: near-operation-file
    presetConfig:
      baseTypesPath: app/services/types.generated.ts
    plugins:
      - add:
          content: >
            /* eslint-disable */
            /**
             *
             * THIS FILE IS AUTOGENERATED, DO NOT EDIT IT!
             *
             * instead, edit one of the `.graphql` files in this project and run
             *
             * npm run graphql-codegen
             *
             * for this file to be re-created
             */
      - add:
          content: 'module.hot?.accept();'
      - typescript-operations
      - typescript-rtk-query:
          importBaseApiFrom: 'app/services/baseApi'
          exportHooks: true
          overrideExisting: 'module.hot?.status() === "apply"'
    config:
      maybeValue: T # normally, this would be T | null, but our msw mock returns everything as nullable, so we want to force these as non-nullalbe
  .introspection.json:
    plugins:
      - introspection
