{
  "name": "@examples-query-react/graphql-codegen",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "./src/index.tsx",
  "dependencies": {
    "@chakra-ui/react": "1.0.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mswjs/data": "^0.4.0",
    "@reduxjs/toolkit": "^1.6.0",
    "@rtk-query/graphql-request-base-query": "^2.0.0",
    "faker": "^5.5.3",
    "framer-motion": "^2.9.5",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "msw": "0.40.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "3.11.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^2.0.2",
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/introspection": "^1.18.2",
    "@graphql-codegen/near-operation-file-preset": "^1.18.1",
    "@graphql-codegen/typed-document-node": "^1.18.6",
    "@graphql-codegen/typescript": "1.22.1",
    "@graphql-codegen/typescript-operations": "^1.18.0",
    "@graphql-codegen/typescript-rtk-query": "^1.1.0",
    "@graphql-typed-document-node/core": "^3.1.0",
    "@types/faker": "^5.5.5",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.5",
    "@types/webpack-env": "^1.16.0",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.0.0",
    "typescript": "4.1.3"
  },
  "resolutions": {
    "@typescript-eslint/parser": "4.4.1"
  },
  "scripts": {
    "develop": "cross-env CHOKIDAR_USEPOLLING=true yarn start",
    "start": "concurrently --restart-tries 20 'npm:watch-*'",
    "watch-CRA": "react-scripts start",
    "watch-codegen": "graphql-codegen --config codegen.yml --watch 'src/**/*.graphql'",
    "build": "react-scripts build",
    "prebuild": "rm -rf dist/",
    "graphql-codegen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "msw": {
    "workerDirectory": "public"
  }
}
