{
  "name": "rtk-monorepo",
  "private": true,
  "description": "The official, opinionated, batteries-included toolset for efficient Redux development",
  "author": "Mark Erikson <mark@isquaredsoftware.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reduxjs/redux-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/reduxjs/redux-toolkit/issues"
  },
  "homepage": "https://redux-toolkit.js.org",
  "directories": {
    "example": "example"
  },
  "workspaces": [
    "packages/*",
    "docs",
    "website",
    "examples/query/react/*",
    "examples/action-listener/*"
  ],
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "netlify-plugin-cache": "^1.0.3",
    "prettier": "^2.2.1",
    "release-it": "^14.12.5"
  },
  "resolutions": {
    "@babel/core": "7.19.3",
    "@babel/code-frame": "7.18.6",
    "@babel/generator": "7.19.3",
    "@babel/helper-compilation-targets": "7.19.3",
    "@babel/traverse": "7.19.3",
    "@babel/types": "7.19.3",
    "console-testing-library": "patch:console-testing-library@npm:0.3.1#.yarn/patches/console-testing-library__npm_0.3.1.patch",
    "msw": "patch:msw@npm:0.40.2#.yarn/patches/msw-npm-0.40.2-2107d48752",
    "jscodeshift": "0.13.1",
    "react-redux": "npm:8.0.2",
    "react": "npm:18.1.0",
    "react-dom": "npm:18.1.0",
    "resolve": "1.22.1",
    "ts-node": "10.4.0",
    "@types/react": "npm:18.0.12",
    "@types/react-dom": "npm:18.0.5",
    "@types/inquirer": "npm:8.2.1",
    "website/react": "npm:17.0.2",
    "website/react-dom": "npm:17.0.2",
    "website/@types/react-dom": "npm:17.0.11",
    "website/@types/react": "npm:17.0.11",
    "docs/react": "npm:17.0.2",
    "docs/react-dom": "npm:17.0.2",
    "docs/@types/react-dom": "npm:17.0.11",
    "docs/@types/react": "npm:17.0.11",
    "type-fest": "2.19.0"
  },
  "scripts": {
    "build": "yarn build:packages",
    "test": "yarn test:packages",
    "build:examples": "yarn workspaces foreach --include '@reduxjs/*' --include '@examples-query-react/*' --include '@examples-action-listener/*' -vtp run build",
    "build:docs": "yarn workspace website run build",
    "build:packages": "yarn workspaces foreach --include '@reduxjs/*' --include '@rtk-query/*' --topological-dev run build",
    "test:packages": "yarn workspaces foreach --include '@reduxjs/*' --include '@rtk-query/*'  --include '@rtk-incubator/*' run test",
    "dev:docs": "yarn workspace website run start"
  }
}
